{
  "domain": "mikrotik",
  "name": "Mikrotik",
  "documentation": "https://github.com/pilotak/homeassistant-mikrotik",
  "requirements": [
  	"librouteros==1.0.4"
  ],
  "dependencies": [],
  "codeowners": [
  	"@pilotak"
  ]
}