{
  "domain": "mikrotik_api",
  "name": "MikroTik API",
  "version": "2.0.0",
  "iot_class": "local_polling",
  "documentation": "https://github.com/pilotak/homeassistant-mikrotik-api",
  "issue_tracker": "https://github.com/pilotak/homeassistant-mikrotik-api/issues",
  "requirements": ["librouteros==3.1.0"],
  "dependencies": [],
  "codeowners": ["@pilotak"]
}
